FROM golang:alpine AS rclone-builder

ARG RCLONE_REPO=https://github.com/thies2005/rclone.git
ARG RCLONE_BRANCH=master
ARG CGO_ENABLED=0

RUN apk add --no-cache make bash gawk git

RUN git clone --depth 1 --branch "${RCLONE_BRANCH}" "${RCLONE_REPO}" /go/src/github.com/rclone/rclone

WORKDIR /go/src/github.com/rclone/rclone/

RUN go mod download -x && go mod verify \
    && go build -v -ldflags "-s" -o /rclone .

ARG IMMICH_VERSION=v2

FROM ghcr.io/immich-app/immich-server:${IMMICH_VERSION}

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends fuse3 gosu ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && echo "user_allow_other" >> /etc/fuse.conf

COPY --from=rclone-builder /rclone /usr/local/bin/rclone
RUN chmod +x /usr/local/bin/rclone

COPY scripts/immich-rclone-mount.sh /usr/local/bin/immich-rclone-mount.sh
COPY scripts/immich-entrypoint.sh /usr/local/bin/immich-entrypoint.sh
RUN chmod +x /usr/local/bin/immich-rclone-mount.sh /usr/local/bin/immich-entrypoint.sh
