FROM golang:alpine AS builder

ARG RCLONE_REPO=https://github.com/thies2005/rclone.git
ARG RCLONE_BRANCH=master
ARG CGO_ENABLED=0

RUN apk add --no-cache make bash gawk git

RUN git clone --depth 1 --branch "${RCLONE_BRANCH}" "${RCLONE_REPO}" /go/src/github.com/rclone/rclone

WORKDIR /go/src/github.com/rclone/rclone/

RUN go mod download -x && go mod verify \
    && go build -v -ldflags "-s" -o /rclone .

FROM alpine:3.21

RUN apk add --no-cache \
        ca-certificates \
        fuse3 \
        tzdata \
    && echo "user_allow_other" >> /etc/fuse.conf

COPY --from=builder /rclone /usr/local/bin/rclone
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/healthcheck.sh /usr/local/bin/healthcheck.sh

RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/healthcheck.sh

ENV XDG_CONFIG_HOME=/config

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
