worker_processes auto;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr warn;

  resolver 127.0.0.11 valid=10s ipv6=off;

  ${ML_SPLIT_CLIENTS}

  server {
    listen 80;
    server_name _;

    location = /healthz {
      add_header Content-Type text/plain;
      return 200 "ok\n";
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_connect_timeout ${ML_PROXY_CONNECT_TIMEOUT};
      proxy_send_timeout ${ML_PROXY_SEND_TIMEOUT};
      proxy_read_timeout ${ML_PROXY_READ_TIMEOUT};
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries ${ML_PROXY_NEXT_UPSTREAM_TRIES};
      proxy_ssl_server_name ${ML_USE_SSL};
      proxy_pass $ml_backend_url;
    }
  }
}
