worker_processes auto;

events {
  worker_connections 1024;
}

http {
  access_log off;
  error_log /var/log/nginx/error.log warn;

  upstream immich_ml_upstream {
${ML_LB_METHOD_DIRECTIVE}
${ML_UPSTREAM_SERVERS}
    keepalive ${ML_LB_KEEPALIVE};
  }

  server {
    listen 80;
    server_name _;

    location = /healthz {
      add_header Content-Type text/plain;
      return 200 "ok\n";
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_connect_timeout ${ML_PROXY_CONNECT_TIMEOUT};
      proxy_send_timeout ${ML_PROXY_SEND_TIMEOUT};
      proxy_read_timeout ${ML_PROXY_READ_TIMEOUT};
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries ${ML_PROXY_NEXT_UPSTREAM_TRIES};
      proxy_pass http://immich_ml_upstream;
    }
  }
}
